# Placement

app/: build.gradle  google-services.json
app/src/androidTest/java/dev/svssdc/com/placement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/svssdc/com/placement/: AboutUsActivity.java  AdminActivity.java  CommentActivity.java  CommentClass.java  ContactActivity.java  DetailActivity.java  EditProfileActivity.java  FeedbackActivity.java  FeedbackClass.java  FirebaseHelper.java  FragmentHelper.java  ImageActivity.java  LikeActivity.java  LikeClass.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  Offline.java  SaveImageHelper.java  SearchActivity.java  SearchClass.java  SetupActivity.java  SinglePostActivity.java  SvsceActivity.java  Tab_1.java  Tab_2.java  Tab_3.java  Tab_4.java
app/src/main/res/drawable/: commenttext.xml  ic_chrome_reader.xml  ic_chrome_reader_red.xml  ic_comment.xml  ic_comment_rose.xml  ic_menu.xml  ic_navhome.xml  ic_screen_share_black_24dp.xml  ic_thumb_up_rose.xml  ic_thumb_up_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_comment.xml  activity_contact.xml  activity_feedback.xml  activity_main2.xml  activity_svsce.xml  app_bar_main2.xml  content_main2.xml  fragment_tab_3.xml  notoficationlayout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/dev/svssdc/com/placement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
